# hamcam

./: .gitignore  HamdevCapacitorBarcodeScanner.podspec  README.md  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hamdev/plugins/barcodescanner/: BarcodeScanner.kt
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
